rchat news
This file will be regularly updated. You can read using rchat 0.3 and newer itself by running :news.
============================================================================================================

Title: rchat 1.41 is out.
Date: 10/08/2022

rchat 1.41 has been released. This release fixes a small bug where the head coreutil would print out a warning. I am not entirely sure why this warning is a thing, but a fix has now been released in the 1.41 version of rchat.

Most if not all patches written for 1.4 should still be working perfectly along with those that also worked on 1.4 and below.

Another change to this ':news' feature is that now the oldest posts are on the bottom and the newest are on the top meaning it's easier to see relevant news.

To update your build of rchat, you can use the built in autoupdate feature. Alternatively, reinstall it using the regular method (See https://speedie.gq/rchat if you're not sure).

Have a good day!

============================================================================================================

Title: rchat 1.4 is out.
Date: 30/06/2022

rchat 1.4 is out. rchat 1.3 and 1.3-r2 also released earlier but they were small updates so I didn't bother making a 'news' article for them.
Either way, 1.4 just like 1.3 and 1.3-r2 that came before it are small bug fix updates. This is because rchat is mostly complete. Any missing features should be added in the form of patches so the official version doesn't have a bunch of unnecessary features.

To update, see https://speedie.gq/rchat.

Have a good day!

============================================================================================================

Title: rchat 1.2 is out.
Date: 15/06/2022

rchat 1.2 is here! This release adds:

    An auto update feature (can easily be permanently disabled)
    Improvements to Insert mode
    Improved Makefile (Now has a 'dist' feature)
    Improved :h command
    ZZ now does :q
    ZQ now does :leave
    Improvements to insert mode
    Default colors changed for borders
    Other small changes

To install, simply:

    Download the rchat-1.2.tar.gz
    cd ~/Downloads # Or where your tar.gz is
    tar xvf rchat-1.2.tar.gz
    cd rchat-1.2
    make install # As root

You can also clone the GitHub repository and make install.

If you prefer and run an Arch/Gentoo based distro, you can install rchat from the AUR for Arch based distros and from the splay overlay for Gentoo based distros.

============================================================================================================

Title: rchat 1.1 is out.
Date: 12/06/2022

rchat 1.1 is now out. It's a really small update but a necessary update because the header wouldn't display properly.
This update fixes that issue.

It also makes the ':donate' command actually work (It did previously work but only with xdg-open).

Package manager repositories should be updated soon. Have a good day!

============================================================================================================

Title: rchat can now be downloaded and installed using package managers
Date: 24/04/2022

Yes, that's right. rchat is now available for download through the Arch Linux AUR if you're using Arch Linux or any distributions based on it.
It's also available on Gentoo through my overlay. If you wanna add my overlay and install rchat, run the following command as root:

'layman -o https://raw.githubusercontent.com/spoverlay/splay/main/splay.xml -f -a splay'

Then you can just 'emerge rchat' like any other package.
For Arch Linux, you'll install it like any other AUR package or using an AUR helper. If you're using yay,

'yay -S rchat'

Do not run it as root. That's it, have a good day!
